SchoolWebsite/App.xaml

<Application
    x:Class="SchoolWebsite.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SchoolWebsite">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="SegoeUI">ms-appx:///SchoolWebsite/Assets/Fonts/SegoeUI-VF.ttf</FontFamily>

            <Style x:Key="RadioButton" TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid Height="40" Margin="0,5,0,5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                        </VisualState>
                                        <VisualState Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="tb">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#11000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="tb">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#44000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="tb">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="st">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="CheckedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="tb">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#22000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="CheckedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="st">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.6"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="CheckedDisabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="tb">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Indeterminate">
                                        </VisualState>
                                        <VisualState Name="IndeterminatePointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="tb">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#11000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="IndeterminatePressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="st">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.6"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="IndeterminateDisabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="tb">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBlock Text="{TemplateBinding Content}" FontFamily="{StaticResource SegoeUI}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7.5,-5,7.5,0" VerticalContentAlignment="Center" FontSize="18" Foreground="#ff000000" Name="tb"/>
                                <Border Background="#1f9af2" Height="5" VerticalAlignment="Bottom" CornerRadius="2.5" Margin="5,0,5,5" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="0" ScaleY="1" x:Name="st"/>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
