SchoolWebsite/MainPage.xaml

<sdk:Page
    x:Class="SchoolWebsite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:SchoolWebsite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SchoolWebsite.Pages"
    mc:Ignorable="d">
    <Grid>
        <Image Source="/Assets/Images/backgroundimg.png" Stretch="UniformToFill" VerticalAlignment="Top" Height="400" Margin="0,-200,0,0"/>
        <Border Height="200" Margin="0,0,0,0" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#00ffffff" Offset="0.75"/>
                    <GradientStop Color="#ffffffff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <sdk:Frame x:Name="PageContainer" Source="/HomePage" JournalOwnership="Automatic" Margin="0,0,0,0" HorizontalContentAlignment="Stretch">
            <sdk:Frame.UriMapper>
                <sdk:UriMapper>
                    <sdk:UriMapping
                Uri="/{page_name}"
                MappedUri="/Pages/{page_name}.xaml"/>
                </sdk:UriMapper>
            </sdk:Frame.UriMapper>
            <sdk:Frame.RenderTransform>
                <TranslateTransform/>
            </sdk:Frame.RenderTransform>
        </sdk:Frame>
        <Border CornerRadius="20" VerticalAlignment="Top" Margin="20">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <TextBlock Text="Hendrik's Website" FontFamily="{StaticResource SegoeUI}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="24" Foreground="Black"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="Home" Style="{StaticResource RadioButton}" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Ceramics 1" Style="{StaticResource RadioButton}" Checked="RadioButton_Checked_1"/>
                    <RadioButton Content="Drawing 1" Style="{StaticResource RadioButton}" Checked="RadioButton_Checked_2"/>
                    <RadioButton Content="About" Style="{StaticResource RadioButton}" Checked="RadioButton_Checked_3"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#8f000000" x:Name="ppg" Visibility="Collapsed">
            <Button Opacity="0" Click="Button_Click"/>
            <Frame Source="/Pages/Projects/PinchPotMonster.xaml" x:Name="projectpresenter" Visibility="{Binding ElementName=ppg, Path=Visibility, Mode=TwoWay}" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</sdk:Page>
