SchoolWebsite/Pages/HomePage.xaml

<Page
    x:Class="SchoolWebsite.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SchoolWebsite.Pages">

    <Grid Margin="50,50,50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" Margin="0,200,0,0">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/img1.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Viewbox Margin="100" Grid.Column="1">
            <TextBlock FontFamily="{StaticResource SegoeUI}" Margin="50" FontWeight="SemiBold" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center">
        Hi, I'm Hendrik,
        <LineBreak/>
        and this is my website.
            </TextBlock>
        </Viewbox>
        <Border CornerRadius="15" Height="50" Margin="50,0,0,0" Background="#cfcfcf" Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel Grid.Row="1" Margin="10,5,10,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource SegoeUI}" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                I coded this website using
                </TextBlock>
                <HyperlinkButton Content="OpenSilver." NavigateUri="https://opensilver.net/" FontFamily="{StaticResource SegoeUI}" Cursor="Hand" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock FontFamily="{StaticResource SegoeUI}" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                You can find the source code of the website
                </TextBlock>
                <HyperlinkButton Content="here." NavigateUri="https://github.com/hendrikgroth" FontFamily="{StaticResource SegoeUI}" Cursor="Hand" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
