SchoolWebsite/Pages/Projects/SlabProject.xaml

<UserControl
    x:Class="SchoolWebsite.Pages.Projects.SlabProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SchoolWebsite.Pages.Projects">

    <Border Background="White" CornerRadius="25">
        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" x:Name="mb">
                <Grid>
                    <Image Source="/Assets/Images/IMG_0563.png" x:Name="img1"/>
                    <Button Margin="5" x:Name="b1" Visibility="Visible" Height="50" Width="50" MinHeight="0.6" Click="b1_Click" MouseEnter="b1_MouseEnter" MouseLeave="b1_MouseLeave" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Margin="5" CornerRadius="7.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="White" Opacity="{TemplateBinding MinHeight}" x:Name="scb1"/>
                                    </Border.Background>
                                    <TextBlock Text="&gt;" FontFamily="{StaticResource SegoeUI}" TextWrapping="Wrap" Margin="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Margin="5" x:Name="b2" Visibility="Visible" Height="50" Width="50" MinHeight="0.6" Click="b2_Click" MouseEnter="b1_MouseEnter" MouseLeave="b1_MouseLeave" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Margin="5" CornerRadius="7.5" Visibility="Visible">
                                    <Border.Background>
                                        <SolidColorBrush Color="White" Opacity="{TemplateBinding MinHeight}" x:Name="scb2"/>
                                    </Border.Background>
                                    <TextBlock Text="&lt;" FontFamily="{StaticResource SegoeUI}" TextWrapping="Wrap" Margin="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <ScrollViewer Margin="10,0,0,0" Grid.Column="1" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <TextBlock FontFamily="{StaticResource SegoeUI}" TextWrapping="Wrap" Margin="0" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left">
My architecture slab sculpture takes inspiration from a castle, and this helps it have an interesting shape. Although there is little detail anywhere in the sculpture, the amount of complexity more than makes up for that. Planning the sculpture out by making a cardboard version first was incredibly helpful, as measuring everything out before had made creating the clay sculpture far easier. While making this sculpture I even had to use things I had learned from my honors trigonometry class to figure out the correct angles and lengths I needed.                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
