SchoolWebsite/Pages/Projects/WheelThrownPots.xaml

<UserControl
    x:Class="SchoolWebsite.Pages.Projects.WheelThrownPots"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SchoolWebsite.Pages.Projects">

    <Border Background="White" CornerRadius="25">
        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" x:Name="mb">
                <Grid>
                    <Image Source="/Assets/Images/IMG_0609.png" x:Name="img1"/>
                    <Button Margin="5" x:Name="b1" Visibility="Visible" Height="50" Width="50" MinHeight="0.6" Click="b1_Click" MouseEnter="b1_MouseEnter" MouseLeave="b1_MouseLeave" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Margin="5" CornerRadius="7.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="White" Opacity="{TemplateBinding MinHeight}" x:Name="scb1"/>
                                    </Border.Background>
                                    <TextBlock Text="&gt;" FontFamily="{StaticResource SegoeUI}" TextWrapping="Wrap" Margin="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Margin="5" x:Name="b2" Visibility="Visible" Height="50" Width="50" MinHeight="0.6" Click="b2_Click" MouseEnter="b1_MouseEnter" MouseLeave="b1_MouseLeave" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Margin="5" CornerRadius="7.5" Visibility="Visible">
                                    <Border.Background>
                                        <SolidColorBrush Color="White" Opacity="{TemplateBinding MinHeight}" x:Name="scb2"/>
                                    </Border.Background>
                                    <TextBlock Text="&lt;" FontFamily="{StaticResource SegoeUI}" TextWrapping="Wrap" Margin="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <ScrollViewer Margin="10,0,0,0" Grid.Column="1" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <TextBlock FontFamily="{StaticResource SegoeUI}" TextWrapping="Wrap" Margin="0" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left">
 I had a lot of trouble throwing pots on the wheel, especially centering the pot. It was difficult because on some stages you had to press hard while on others you had to be gentile, for example, when raising the walls of the pot. Trimming was also difficult, and I ruined my first bowl I was using to practice with, but with the experience I gained from this, the second and third bowl turned out a lot better. I glazed the 2 bowls with different, contrasting, colors and it was difficult to get all the glaze to be even.                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
